# scoretarot

./: .classpath  .directory  .project  AndroidManifest.xml  import-summary.txt  local.properties  project.properties
app/: .directory  ScoreTarot_v20.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pssoftware/scoretarot/: Donne.java  DonneAdapter.java  DonneDialog.java  GraphActivity.java  MainActivity.java  Partie.java  PartieAdapter.java  ScoreTarotDB.java  SettingsActivity.java  TableDonneActivity.java  TableDonneCell.java  themeUtils.java
app/src/main/res/layout/: activity_graph.xml  activity_new_donne.xml  activity_table_donne.xml  list_parties.xml  table_donne_cell.xml  table_donne_line.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: attrs_table_donne_cell.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_graph.xml  activity_new_donne.xml  activity_new_partie.xml  activity_partie_detail.xml  activity_partie_list.xml  activity_partie_twopane.xml  activity_table_donne.xml  fragment_partie_detail.xml  list_parties.xml  sample_table_donne_cell.xml  table_donne_cell.xml  table_donne_header.xml  table_donne_line.xml
res/menu/: activity_donne_context.xml  activity_graph.xml  activity_main.xml  activity_main_context.xml  activity_new_partie.xml  activity_table_donne.xml
res/values/: attrs_table_donne_cell.xml  strings.xml
res/values-sw600dp/: refs.xml
src/com/jjoe64/graphview/: GraphView.java  GraphViewSeries.java  LineGraphView.java
src/fr/pssoftware/scoretarot/: Donne.java  DonneAdapter.java  DonneDialog.java  GraphActivity.java  MainActivity.java  NewDonneActivity.java  NewPartieActivity.java  Partie.java  PartieAdapter.java  PartieDetailActivity.java  PartieDetailFragment.java  PartieDialog.java  PartieFragmentDialog.java  PartieListActivity.java  PartieListFragment.java  PartiesDB.java  ScoreTarotDB.java  TableDonneActivity.java  TableDonneCell.java
src/fr/pssoftware/scoretarot/dummy/: DummyContent.java
