<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPartieActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/partie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:ems="10"
            android:hint="@string/GDH" />

        <Button
            android:id="@+id/partie_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="14sp"
            android:text="@string/save"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="?android:attr/textAppearanceMedium"
            android:text="@string/NBJ"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <ImageButton
            android:id="@+id/partie_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             android:src="@drawable/ic_btn_inf" />

        <EditText
            android:id="@+id/partie_nbj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="4"
      		android:ems="8"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <ImageButton
            android:id="@+id/partie_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_btn_sup" />
 
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/partie_joueurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

    </ScrollView>
    
</LinearLayout>