apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "fr.pssoftware.scoretarot"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 25
        versionName '2.5'
    }
/*
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
*/
    productFlavors {
    }
}

dependencies {
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
}
