apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "fr.pssoftware.scoretarot"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 28
        versionName '2.8'
    }
/*
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
*/
    productFlavors {
    }
}

dependencies {
    compile files('libs/achartengine-1.1.0.jar')
//    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7+'
//    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.android.support:support-v4:23.1.0'
}
