apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "fr.pssoftware.scoretarot"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 26
        versionName '2.6'
    }
/*
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
*/
    productFlavors {
    }
}

dependencies {
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
}
